\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of Auction\_ctx}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{Auction\_ctx}{21Mar2017}{01:19:53 PM}
\CONTEXT{Auction\_ctx}
\SETS
	\begin{description}
		\Item{ SELLER }
		\Item{ BUYER }
		\Item{ ITEM }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ Max\_time }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ Max\_time \in  \nat_1  }	\end{description}
\END
\end{description}
\end{document}
