<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f_price∈FLIGHT_INSTANCE → ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm7" org.eventb.core.predicate="f_total_seats∈FLIGHT_INSTANCE → ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="f_dest∈FLIGHT → CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="f_origin∈FLIGHT → CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="f_date∈FLIGHT_INSTANCE → DATE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="f_flight∈FLIGHT_INSTANCE → FLIGHT" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="f_inst∈(FLIGHT ↔ DATE) → FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="∀f⦂FLIGHT·f∈FLIGHT∧f_dest(f)≠f_origin(f)" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="∀d⦂DATE,f⦂FLIGHT·d∈DATE∧f∈FLIGHT∧f_inst({f ↦ d})∈FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(CITY)"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="FLIGHT" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FLIGHT)"/>
<org.eventb.core.scCarrierSet name="FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(FLIGHT_INSTANCE)"/>
<org.eventb.core.scConstant name="f_date" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#2" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×DATE)"/>
<org.eventb.core.scConstant name="f_dest" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#6" org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scConstant name="f_flight" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#:" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×FLIGHT)"/>
<org.eventb.core.scConstant name="f_inst" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℙ(FLIGHT×DATE)×FLIGHT_INSTANCE)"/>
<org.eventb.core.scConstant name="f_origin" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#5" org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scConstant name="f_price" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×ℤ)"/>
<org.eventb.core.scConstant name="f_total_seats" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#=" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×ℤ)"/>
</org.eventb.core.scContextFile>
