<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/FlightTicketSystem/FTSctx.bcc" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="FTSctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f_price∈FLIGHT_INSTANCE → ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm7" org.eventb.core.predicate="f_total_seats∈FLIGHT_INSTANCE → ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="f_dest∈FLIGHT → CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="f_origin∈FLIGHT → CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="f_date∈FLIGHT_INSTANCE → DATE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="f_flight∈FLIGHT_INSTANCE → FLIGHT" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="f_inst∈(FLIGHT ↔ DATE) → FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="∀f⦂FLIGHT·f∈FLIGHT∧f_dest(f)≠f_origin(f)" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="∀d⦂DATE,f⦂FLIGHT·d∈DATE∧f∈FLIGHT∧f_inst({f ↦ d})∈FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CITY" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(CITY)"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="FLIGHT" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(FLIGHT)"/>
<org.eventb.core.scCarrierSet name="FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(FLIGHT_INSTANCE)"/>
<org.eventb.core.scConstant name="f_date" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#2" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×DATE)"/>
<org.eventb.core.scConstant name="f_dest" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#6" org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scConstant name="f_flight" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#:" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×FLIGHT)"/>
<org.eventb.core.scConstant name="f_inst" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℙ(FLIGHT×DATE)×FLIGHT_INSTANCE)"/>
<org.eventb.core.scConstant name="f_origin" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#5" org.eventb.core.type="ℙ(FLIGHT×CITY)"/>
<org.eventb.core.scConstant name="f_price" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×ℤ)"/>
<org.eventb.core.scConstant name="f_total_seats" org.eventb.core.source="/FlightTicketSystem/FTSctx.buc|org.eventb.core.contextFile#FTSctx|org.eventb.core.constant#=" org.eventb.core.type="ℙ(FLIGHT_INSTANCE×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="FTScty" org.eventb.core.label="inv1" org.eventb.core.predicate="f_seats_arr∈FLIGHT_INSTANCE → ℕ" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="FTSctz" org.eventb.core.label="inv2" org.eventb.core.predicate="¬(∃f⦂FLIGHT·f∈FLIGHT∧f_dest(f)=f_origin(f))" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="f_seats_arr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.variable#," org.eventb.core.type="ℙ(FLIGHT_INSTANCE×ℤ)"/>
<org.eventb.core.scEvent name="f_seats_ars" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="f_seats_arr ≔ f_total_seats" org.eventb.core.label="act1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f_seats_art" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="book tickets" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="ticket_count≤f_seats_arr(inst)" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="ticket_count∈ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inst=f_inst({flight ↦ date})" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="date∈DATE∧flight∈FLIGHT" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.parameter#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="flight" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.parameter#(" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="inst" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.parameter#." org.eventb.core.type="FLIGHT_INSTANCE"/>
<org.eventb.core.scParameter name="ticket_count" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ticket_counu" org.eventb.core.assignment="f_seats_arr ≔ f_seats_arr{inst ↦ f_seats_arr(inst) − ticket_count}" org.eventb.core.label="act1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#(|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f_seats_aru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancel tickets" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ticket_count∈ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="inst=f_inst({flight ↦ date})" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="f_date(inst)=date" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="ticket_count≤f_seats_arr(inst)" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="inst∈FLIGHT_INSTANCE" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.parameter#)" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="flight" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.parameter#(" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="inst" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.parameter#grd3" org.eventb.core.type="FLIGHT_INSTANCE"/>
<org.eventb.core.scParameter name="ticket_count" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ticket_counu" org.eventb.core.assignment="f_seats_arr ≔ f_seats_arr{inst ↦ f_seats_arr(inst)+ticket_count}" org.eventb.core.label="act1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#)|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f_seats_arv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="book merge flights" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ticket_count∈ℕ1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="f1_inst=f_inst({f1 ↦ date})" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd7" org.eventb.core.predicate="f2_inst=f_inst({f2 ↦ date})" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="f1≠f2∧f1_inst≠f2_inst" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="ticket_count≤f_seats_arr(f1_inst)∧ticket_count≤f_seats_arr(f2_inst)∧f_origin(f2)=f_dest(f1)∧f_dest(f2)=city_dest∧f_origin(f1)=city_origin" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="date∈DATE∧city_origin∈CITY∧city_dest∈CITY" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="newSeats1=f_seats_arr(f1_inst) − ticket_count" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd10" org.eventb.core.predicate="newSeats2=f_seats_arr(f2_inst) − ticket_count" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.guard#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="city_dest" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#)" org.eventb.core.type="CITY"/>
<org.eventb.core.scParameter name="city_origin" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#(" org.eventb.core.type="CITY"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#*" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="f1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#-" org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="f1_inst" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#8" org.eventb.core.type="FLIGHT_INSTANCE"/>
<org.eventb.core.scParameter name="f2" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#." org.eventb.core.type="FLIGHT"/>
<org.eventb.core.scParameter name="f2_inst" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#9" org.eventb.core.type="FLIGHT_INSTANCE"/>
<org.eventb.core.scParameter name="newSeats1" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#?" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="newSeats2" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="ticket_count" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ticket_counu" org.eventb.core.assignment="f_seats_arr ≔ f_seats_arr{f1_inst ↦ newSeats1,f2_inst ↦ newSeats2}" org.eventb.core.label="act4" org.eventb.core.source="/FlightTicketSystem/FTSmac.bum|org.eventb.core.machineFile#FTSmac|org.eventb.core.event#*|org.eventb.core.action#E"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
