<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Vending/C0.bcc" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NONE∈CHOICES" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="price∈CHOICES ⇸ ℕ1" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(price)=CHOICES ∖ {NONE}" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="initial_amount∈ℕ1" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Items⊆CHOICES" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="Items=CHOICES ∖ {NONE}" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CHOICES" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CHOICES)"/>
<org.eventb.core.scConstant name="Items" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(CHOICES)"/>
<org.eventb.core.scConstant name="NONE" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="CHOICES"/>
<org.eventb.core.scConstant name="initial_amount" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="price" org.eventb.core.source="/Vending/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(CHOICES×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="ready∈BOOL" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="choice∈CHOICES" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="payed∈BOOL" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="served∈BOOL" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv5" org.eventb.core.predicate="served=TRUE⇒payed=TRUE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv6" org.eventb.core.predicate="choice≠NONE⇒ready=FALSE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv7" org.eventb.core.predicate="served=TRUE⇒choice≠NONE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv8" org.eventb.core.predicate="payed=TRUE⇒choice≠NONE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv9" org.eventb.core.predicate="ready=TRUE⇒choice=NONE∧payed=FALSE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv10" org.eventb.core.predicate="nItems∈Items → ℕ" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv11" org.eventb.core.predicate="choice≠NONE∧served=FALSE⇒nItems(choice)&gt;0" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="choice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#*" org.eventb.core.type="CHOICES"/>
<org.eventb.core.scVariable name="nItems" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(CHOICES×ℤ)"/>
<org.eventb.core.scVariable name="payed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ready" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="served" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="servee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ready ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="choice ≔ NONE" org.eventb.core.label="act2" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="payed ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="served ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="nItems ≔ Items × {initial_amount}" org.eventb.core.label="act5" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="choose" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ready=TRUE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch≠NONE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nItems(ch)&gt;0" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ch" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="CHOICES"/>
<org.eventb.core.scAction name="ci" org.eventb.core.assignment="choice ≔ ch" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="cj" org.eventb.core.assignment="ready ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="serveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancel" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="choice≠NONE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="payed=FALSE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="choice ≔ NONE" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ready ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="serveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pay" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="choice≠NONE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="payed=FALSE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="credit∈ℕ1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="credit≥price(choice)" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="credit" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="crediu" org.eventb.core.assignment="payed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="serve" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="payed=TRUE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="served=FALSE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="served ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nItems ≔ nItems{choice ↦ nItems(choice) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="to_ready" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="served=TRUE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="served ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="choice ≔ NONE" org.eventb.core.label="act2" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="payed ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_items" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ready=TRUE" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="it∈Items" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="it" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="CHOICES"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="iu" org.eventb.core.assignment="nItems ≔ nItems{it ↦ nItems(it)+n}" org.eventb.core.label="act1" org.eventb.core.source="/Vending/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#A|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
