<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="rentable_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reserve_room/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈Customers">
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vacant_rooms ∖ {r}∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈vacant_rooms"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)">
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Rooms×Customers))∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Rooms×Customers))∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="reserve_room/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="c∈Customers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈vacant_rooms"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)">
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reserved_rooms∪{r ↦ c}∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="check_in/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p2,p4,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈reserved_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈customers_in_system"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="used_rooms∪{r ↦ c}∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="check_in/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p2,p4,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈reserved_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈customers_in_system"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reserved_rooms ∖ {r ↦ c}∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cancel_reservation/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p2,p4,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈reserved_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈customers_in_system"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="reserved_rooms ∖ {r ↦ c}∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="cancel_reservation/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p2,p4,p6,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈reserved_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈customers_in_system"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vacant_rooms∪{r}∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="check_out/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p1,p2,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="used_rooms ∖ {r ↦ c}∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈Customers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈used_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)">
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="check_out/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Customers,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p1,p2,p5,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="Customers"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rentable_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="reserved_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="used_rooms" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.prIdent name="vacant_rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈Customers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r ↦ c∈used_rooms"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)">
<org.eventb.core.prIdent name="customers_in_system" org.eventb.core.type="ℙ(Customers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vacant_rooms∪{r}∈ℙ(rentable_rooms)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈rentable_rooms"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rentable_rooms=Rooms"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
