<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelBookingSystem/HBSctx.bcc" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="HBSctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="rentable_rooms=Rooms" org.eventb.core.source="/HotelBookingSystem/HBSctx.buc|org.eventb.core.contextFile#HBSctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Customers" org.eventb.core.source="/HotelBookingSystem/HBSctx.buc|org.eventb.core.contextFile#HBSctx|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/HotelBookingSystem/HBSctx.buc|org.eventb.core.contextFile#HBSctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scConstant name="rentable_rooms" org.eventb.core.source="/HotelBookingSystem/HBSctx.buc|org.eventb.core.contextFile#HBSctx|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HBScty" org.eventb.core.label="inv1" org.eventb.core.predicate="used_rooms∈rentable_rooms ↔ Customers" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HBSctz" org.eventb.core.label="inv4" org.eventb.core.predicate="customers_in_system∈ℙ(Customers)" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HBSct{" org.eventb.core.label="inv2" org.eventb.core.predicate="reserved_rooms∈rentable_rooms ↔ Customers" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HBSct|" org.eventb.core.label="inv3" org.eventb.core.predicate="vacant_rooms∈ℙ(rentable_rooms)" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="customers_in_system" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.variable#3" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.scVariable name="reserved_rooms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.variable#," org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.scVariable name="used_rooms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Rooms×Customers)"/>
<org.eventb.core.scVariable name="vacant_rooms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.variable#." org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scEvent name="customers_in_systen" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="used_rooms ≔ ∅ ⦂ ℙ(Rooms×Customers)" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="reserved_rooms ≔ ∅ ⦂ ℙ(Rooms×Customers)" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="vacant_rooms ≔ rentable_rooms" org.eventb.core.label="act3" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="customers_in_system ≔ ∅ ⦂ ℙ(Customers)" org.eventb.core.label="act4" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="customers_in_systeo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reserve_room" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈Customers" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="r∈vacant_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="Customers"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="reserved_rooms ≔ reserved_rooms∪{r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="vacant_rooms ≔ vacant_rooms ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="customers_in_system ≔ customers_in_system∪{c}" org.eventb.core.label="act3" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#+|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="customers_in_systep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check_in" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈customers_in_system" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈rentable_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ c∈reserved_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="Customers"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="used_rooms ≔ used_rooms∪{r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="reserved_rooms ≔ reserved_rooms ∖ {r ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="customers_in_systeq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancel_reservation" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈customers_in_system" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈rentable_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ c∈reserved_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.parameter#," org.eventb.core.type="Customers"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.parameter#-" org.eventb.core.type="Rooms"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="reserved_rooms ≔ reserved_rooms ∖ {r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="vacant_rooms ≔ vacant_rooms∪{r}" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="customers_in_system ≔ customers_in_system ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#1|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="customers_in_syster" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check_out" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈Customers" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈rentable_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ c∈used_rooms" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="Customers"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="used_rooms ≔ used_rooms ∖ {r ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="vacant_rooms ≔ vacant_rooms∪{r}" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="customers_in_system ≔ customers_in_system ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/HotelBookingSystem/HBSmac.bum|org.eventb.core.machineFile#HBSmac|org.eventb.core.event#2|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
