<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PERMISSION,{Ok},{NoAccess})" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Options∈PRINTER ↔ OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(Options)=PRINTER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="ran(Options)=OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="NoAccess" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="PERMISSION"/>
<org.eventb.core.scCarrierSet name="OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(OPTION)"/>
<org.eventb.core.scConstant name="Ok" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="PERMISSION"/>
<org.eventb.core.scConstant name="Options" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="ℙ(PRINTER×OPTION)"/>
<org.eventb.core.scCarrierSet name="PERMISSION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(PERMISSION)"/>
<org.eventb.core.scCarrierSet name="PRINTER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PRINTER)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scContextFile>
