<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USER"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="PRINTER"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="OPTION"/>
<org.eventb.core.carrierSet name="*" org.eventb.core.identifier="PERMISSION"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="Ok"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="NoAccess"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PERMISSION, {Ok}, {NoAccess})"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="Options"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm2" org.eventb.core.predicate="Options ∈ PRINTER ↔ OPTION"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(Options) = PRINTER"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm4" org.eventb.core.predicate="ran(Options) = OPTION"/>
</org.eventb.core.contextFile>
