<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PAccess/C0.bcc" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#evt5"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PERMISSION,{Ok},{NoAccess})" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Options∈PRINTER ↔ OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dom(Options)=PRINTER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="ran(Options)=OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="NoAccess" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="PERMISSION"/>
<org.eventb.core.scCarrierSet name="OPTION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(OPTION)"/>
<org.eventb.core.scConstant name="Ok" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="PERMISSION"/>
<org.eventb.core.scConstant name="Options" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="ℙ(PRINTER×OPTION)"/>
<org.eventb.core.scCarrierSet name="PERMISSION" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(PERMISSION)"/>
<org.eventb.core.scCarrierSet name="PRINTER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PRINTER)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/PAccess/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="access∈USER ↔ PRINTER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="perm_query∈PERMISSION" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="printer_query∈ℙ(USER)" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#evt7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER×PRINTER)"/>
<org.eventb.core.scVariable name="perm_query" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#*" org.eventb.core.type="PERMISSION"/>
<org.eventb.core.scVariable name="printer_query" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#evt6" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="printer_querz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="access ≔ ∅ ⦂ ℙ(USER×PRINTER)" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="perm_query ≔ NoAccess" org.eventb.core.label="act2" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="printer_query ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_quer{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_access" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PRINTER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="PRINTER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="access ≔ access∪{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#,|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_quer|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="block_access" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PRINTER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="PRINTER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="access ≔ access ∖ {u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_quer}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ban_user" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈dom(access)" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="access ≔ {u} ⩤ access" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_quer~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="perm_query_OK" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈OPTION" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ o∈access;Options" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="OPTION"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="perm_query ≔ Ok" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt3|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_ques'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="perm_query_NOK" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈OPTION" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u ↦ o∉access;Options" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="OPTION"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="perm_query ≔ NoAccess" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt4|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="printer_ques(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="printer_users" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PRINTER" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt8|org.eventb.core.parameter#'" org.eventb.core.type="PRINTER"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="printer_query ≔ dom(access ▷ {p})" org.eventb.core.label="act1" org.eventb.core.source="/PAccess/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#evt8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
