<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="BUYER" org.eventb.core.type="ℙ(BUYER)"/>
<org.eventb.core.poIdentifier name="ITEM" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.poIdentifier name="SELLER" org.eventb.core.type="ℙ(SELLER)"/>
<org.eventb.core.poIdentifier name="Max_time" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Auction/Auction_ctx.bpo|org.eventb.core.poFile#Auction_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Max_time∈ℕ1" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
