<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CHOICES" org.eventb.core.type="ℙ(CHOICES)"/>
<org.eventb.core.poIdentifier name="None" org.eventb.core.type="CHOICES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Vending_machine/Data.bpo|org.eventb.core.poFile#Data|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="None∈CHOICES" org.eventb.core.source="/Vending_machine/Data.buc|org.eventb.core.contextFile#Data|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
