<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Vending_machine/Data.bcc" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#0"/>
<org.eventb.core.scInternalContext name="Data">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="None∈CHOICES" org.eventb.core.source="/Vending_machine/Data.buc|org.eventb.core.contextFile#Data|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CHOICES" org.eventb.core.source="/Vending_machine/Data.buc|org.eventb.core.contextFile#Data|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(CHOICES)"/>
<org.eventb.core.scConstant name="None" org.eventb.core.source="/Vending_machine/Data.buc|org.eventb.core.contextFile#Data|org.eventb.core.constant#(" org.eventb.core.type="CHOICES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Datb" org.eventb.core.label="inv1" org.eventb.core.predicate="ready∈BOOL" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Datc" org.eventb.core.label="inv2" org.eventb.core.predicate="payed∈BOOL" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Datd" org.eventb.core.label="inv3" org.eventb.core.predicate="served∈BOOL" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Date" org.eventb.core.label="inv4" org.eventb.core.predicate="choice∈CHOICES" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Datf" org.eventb.core.label="inv5" org.eventb.core.predicate="served=TRUE⇒payed=TRUE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Datg" org.eventb.core.label="inv6" org.eventb.core.predicate="payed=TRUE⇒choice≠None" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Dath" org.eventb.core.label="inv7" org.eventb.core.predicate="served=TRUE⇒choice≠None" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Dati" org.eventb.core.label="inv8" org.eventb.core.predicate="choice≠None⇒ready=FALSE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="choice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#." org.eventb.core.type="CHOICES"/>
<org.eventb.core.scVariable name="payed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ready" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="served" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="servee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ready ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="payed ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="served ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="choice ≔ None" org.eventb.core.label="act4" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="choose" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ch∈CHOICES" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ch≠None" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ready=TRUE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ch" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="CHOICES"/>
<org.eventb.core.scAction name="ci" org.eventb.core.assignment="choice ≔ ch" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="cj" org.eventb.core.assignment="ready ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#1|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="serveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancel" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="choice≠None" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="payed=FALSE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="choice ≔ None" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ready ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="serveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pay" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="payed=FALSE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="choice≠None" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="payed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="serve" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="served=FALSE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="payed=TRUE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="served ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="servej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="to_ready" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="served=TRUE" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="served ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ready ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="payed ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="choice ≔ None" org.eventb.core.label="act4" org.eventb.core.source="/Vending_machine/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
