<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="max_loaned_books∈ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm21" org.eventb.core.predicate="finite(READER)∧finite(BOOK)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm13" org.eventb.core.predicate="max_ID∈ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm20" org.eventb.core.predicate="max_ID&gt;card(READER)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="init_books⊆BOOK" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="init_count_books∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="init_total_books∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="init_books=dom(init_total_books)∧init_books=dom(init_count_books)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm6" org.eventb.core.predicate="init_reader_loaned∈READER → ℙ(BOOK)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm23" org.eventb.core.predicate="∀r⦂READER·r∈READER⇒finite(init_reader_loaned(r))" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm17" org.eventb.core.predicate="IDS=1 ‥ max_ID" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="init_book_reader_priority∈BOOK → (READER ⤔ IDS)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂READER·r∈READER∧card(init_reader_loaned(r))≤max_loaned_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀b⦂BOOK·b∈BOOK∧ran(init_book_reader_priority(b))⊆IDS" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm18" org.eventb.core.predicate="∀b⦂BOOK,r1⦂READER,r2⦂READER,p⦂ℙ(READER×ℤ)·b∈BOOK∧r1∈dom(p)∧r2∈dom(p)∧p=init_book_reader_priority(b)∧p(r1)≠p(r2)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm22" org.eventb.core.predicate="∀b⦂BOOK·b∈BOOK∧init_total_books(b)≥init_count_books(b)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scConstant name="IDS" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#S" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="READER" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(READER)"/>
<org.eventb.core.scConstant name="init_book_reader_priority" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#N" org.eventb.core.type="ℙ(BOOK×ℙ(READER×ℤ))"/>
<org.eventb.core.scConstant name="init_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#6" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scConstant name="init_count_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#7" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scConstant name="init_reader_loaned" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#?" org.eventb.core.type="ℙ(READER×ℙ(BOOK))"/>
<org.eventb.core.scConstant name="init_total_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#;" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scConstant name="max_ID" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="max_loaned_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
