<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="available_books ≔ init_books" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="book_count_arr ≔ init_count_books" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="book_total_arr ≔ init_total_books" org.eventb.core.label="act9"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="reader_loaned_arr ≔ init_reader_loaned" org.eventb.core.label="act3"/>
<org.eventb.core.action name="." org.eventb.core.assignment="waiter_priority ≔ init_book_reader_priority" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="LSctx"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="loan book (without wait reservation)">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="reader"/>
<org.eventb.core.guard name=")" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ available_books ∧ reader ∈ READER"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="_count"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="_count = book_count_arr(book)"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="book_count_arr(book) ≔ _count − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="_count &gt; 1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="reader_loaned_arr(reader) ≔ _user_books ∪ {book}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd3" org.eventb.core.predicate="_user_books = reader_loaned_arr(reader)"/>
<org.eventb.core.parameter name="1" org.eventb.core.identifier="_user_books"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="book ∉ _user_books"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd5" org.eventb.core.predicate="book ∉ dom(waiter_priority)"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="card(_user_books) &lt; max_loaned_books"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="book_count_arr"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv4" org.eventb.core.predicate="available_books ⊆ BOOK"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="book_count_arr ∈ BOOK → ℕ1"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="book_total_arr"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="available_books"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="reader_loaned_arr"/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv8" org.eventb.core.predicate="book_total_arr ∈ BOOK → ℕ1"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="reader_loaned_arr ∈ READER → ℙ(BOOK)"/>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="loan reserved book">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.guard name="(" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ available_books ∧ reader ∈ READER"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="reader"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="_count"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="_count = book_count_arr(book)"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="_count &gt; 1"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="_user_books"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd6" org.eventb.core.predicate="book_total_arr(book) &gt; 1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="_user_books = reader_loaned_arr(reader)"/>
<org.eventb.core.guard name="C" org.eventb.core.label="grd12" org.eventb.core.predicate="_priorities = waiter_priority(book)"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="_min_priority"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="book_count_arr(book) ≔ _count − 1" org.eventb.core.label="act4"/>
<org.eventb.core.action name="9" org.eventb.core.assignment="reader_loaned_arr(reader) ≔ _user_books ∪ {book}" org.eventb.core.label="act5"/>
<org.eventb.core.guard name="F" org.eventb.core.label="grd14" org.eventb.core.predicate="_new_priorities = {reader} ⩤ _priorities "/>
<org.eventb.core.guard name="A" org.eventb.core.label="grd11" org.eventb.core.predicate="_min_priority = _priorities(reader)  "/>
<org.eventb.core.guard name="D" org.eventb.core.label="grd13" org.eventb.core.predicate="_min_priority = min(ran(_priorities))"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd8" org.eventb.core.predicate="card(_user_books) &lt; max_loaned_books"/>
<org.eventb.core.guard name=";" org.eventb.core.label="grd9" org.eventb.core.predicate="waiter_priority(book) ≠ ∅"/>
<org.eventb.core.guard name="@" org.eventb.core.label="grd10" org.eventb.core.predicate="ran(waiter_priority(book)) ≠ ∅"/>
<org.eventb.core.parameter name="B" org.eventb.core.identifier="_priorities"/>
<org.eventb.core.parameter name="E" org.eventb.core.identifier="_new_priorities"/>
<org.eventb.core.action name="G" org.eventb.core.assignment="waiter_priority(book) ≔ _new_priorities" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reserve book (add to wait list)">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="reader"/>
<org.eventb.core.guard name=")" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ available_books ∧ reader ∈ READER"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="_new_max_priority"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="book_count_arr(book) = 1"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="book_total_arr(book) ≠ 1"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd5" org.eventb.core.predicate="_wbs = waiter_priority(book)"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd6" org.eventb.core.predicate="_new_wbs = {reader} ⩤ _wbs"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="_new_max_priority = max(ran(_wbs)) + 1"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="waiter_priority(book) ≔ _new_wbs ∪ {reader ↦ _new_max_priority}" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="3" org.eventb.core.identifier="_wbs"/>
<org.eventb.core.parameter name="5" org.eventb.core.identifier="_new_wbs"/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd7" org.eventb.core.predicate="_new_max_priority ≤ max_ID"/>
</org.eventb.core.event>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="first reserve book (add first reservation)">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="reader"/>
<org.eventb.core.guard name=")" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ available_books ∧ reader ∈ READER"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="waiter_priority(book) = ∅"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="waiter_priority(book) ≔ {reader ↦ 1}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="waiter_priority ≠ ∅"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="book_count_arr(book) = 1"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="book_total_arr(book) ≠ 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="return book">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="reader"/>
<org.eventb.core.guard name=")" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ available_books ∧ reader ∈ READER"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="reader_loaned_arr(reader) ≔ reader_loaned_arr(reader) ∖ {book}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="book ∈ reader_loaned_arr(reader)"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="book_count_arr(book) ≔ 1 + book_count_arr(book)" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="book_count_arr(book) + 1 ≤ book_total_arr(book)"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add new books">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.guard name="-" org.eventb.core.label="doms" org.eventb.core.predicate="book ∈ BOOK ∧ count ∈ ℕ1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book ∉ available_books"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="count"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="available_books ≔ available_books ∪ {book}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="book_count_arr(book) ≔ count" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="book_total_arr(book) ≔ count" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add book copies">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="count"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="book_count_arr(book) ≔ book_count_arr(book) + count" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="count ∈ ℕ1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="book ∈ available_books"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="book_total_arr(book) ≔ book_total_arr(book) + count" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv7" org.eventb.core.predicate="waiter_priority ∈ BOOK → (READER ⤔ IDS)"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="waiter_priority"/>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shrink waitlist id (only used if max_ID is small)">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="book"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="book ∈ available_books"/>
<org.eventb.core.parameter name=":" org.eventb.core.identifier="reader"/>
<org.eventb.core.guard name="I" org.eventb.core.label="grd16" org.eventb.core.predicate="reader ∈ dom(waiter_priority(book))"/>
<org.eventb.core.guard name="@" org.eventb.core.label="grd12" org.eventb.core.predicate="_priorities = (waiter_priority(book))"/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd8" org.eventb.core.predicate="_ids = ran(_priorities)"/>
<org.eventb.core.guard name="8" org.eventb.core.label="grd9" org.eventb.core.predicate="_ids ≠ ∅"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd10" org.eventb.core.predicate="waiter_priority(book) ≠ ∅"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="card(_ids) &lt; card(IDS)"/>
<org.eventb.core.parameter name="B" org.eventb.core.identifier="_id"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="_ids"/>
<org.eventb.core.guard name="&gt;" org.eventb.core.label="grd11" org.eventb.core.predicate="_id = _priorities(reader)"/>
<org.eventb.core.parameter name="?" org.eventb.core.identifier="_priorities"/>
<org.eventb.core.action name="A" org.eventb.core.assignment="waiter_priority(book) ≔ _new_priorites ∪ {reader ↦ _new_id}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="D" org.eventb.core.label="grd13" org.eventb.core.predicate="_new_priorites = {reader} ⩤ _priorities"/>
<org.eventb.core.parameter name="E" org.eventb.core.identifier="_new_priorites"/>
<org.eventb.core.parameter name="F" org.eventb.core.identifier="_new_id"/>
<org.eventb.core.guard name="H" org.eventb.core.label="grd15" org.eventb.core.predicate="_new_id = _id − 1"/>
<org.eventb.core.guard name="G" org.eventb.core.label="grd14" org.eventb.core.predicate="_new_id ∈ IDS ∧ _new_id ∉ _ids"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="E" org.eventb.core.label="inv9" org.eventb.core.predicate="∀ r,b,prior ·prior = waiter_priority(b) ∧ book_count_arr(b) ≤ book_total_arr(b) ∧ r ∈ dom(prior) ⇒ prior(r) ∈ IDS"/>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv10" org.eventb.core.predicate="∀ b · b ∈ available_books ⇒ book_total_arr(b) ≥ book_count_arr(b) "/>
</org.eventb.core.machineFile>
