<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/LibrarySystem/LSctx.bcc" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="LSctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="max_loaned_books∈ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm21" org.eventb.core.predicate="finite(READER)∧finite(BOOK)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm13" org.eventb.core.predicate="max_ID∈ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm20" org.eventb.core.predicate="max_ID&gt;card(READER)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="init_books⊆BOOK" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="init_count_books∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="init_total_books∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="init_books=dom(init_total_books)∧init_books=dom(init_count_books)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm6" org.eventb.core.predicate="init_reader_loaned∈READER → ℙ(BOOK)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm23" org.eventb.core.predicate="∀r⦂READER·r∈READER⇒finite(init_reader_loaned(r))" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm17" org.eventb.core.predicate="IDS=1 ‥ max_ID" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm11" org.eventb.core.predicate="init_book_reader_priority∈BOOK → (READER ⤔ IDS)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm15" org.eventb.core.predicate="∀r⦂READER·r∈READER∧card(init_reader_loaned(r))≤max_loaned_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀b⦂BOOK·b∈BOOK∧ran(init_book_reader_priority(b))⊆IDS" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm18" org.eventb.core.predicate="∀b⦂BOOK,r1⦂READER,r2⦂READER,p⦂ℙ(READER×ℤ)·b∈BOOK∧r1∈dom(p)∧r2∈dom(p)∧p=init_book_reader_priority(b)∧p(r1)≠p(r2)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm22" org.eventb.core.predicate="∀b⦂BOOK·b∈BOOK∧init_total_books(b)≥init_count_books(b)" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BOOK" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scConstant name="IDS" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#S" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="READER" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(READER)"/>
<org.eventb.core.scConstant name="init_book_reader_priority" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#N" org.eventb.core.type="ℙ(BOOK×ℙ(READER×ℤ))"/>
<org.eventb.core.scConstant name="init_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#6" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scConstant name="init_count_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#7" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scConstant name="init_reader_loaned" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#?" org.eventb.core.type="ℙ(READER×ℙ(BOOK))"/>
<org.eventb.core.scConstant name="init_total_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#;" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scConstant name="max_ID" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="max_loaned_books" org.eventb.core.source="/LibrarySystem/LSctx.buc|org.eventb.core.contextFile#LSctx|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="LScty" org.eventb.core.label="inv4" org.eventb.core.predicate="available_books⊆BOOK" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LSctz" org.eventb.core.label="inv2" org.eventb.core.predicate="book_count_arr∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LSct{" org.eventb.core.label="inv8" org.eventb.core.predicate="book_total_arr∈BOOK → ℕ1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LSct|" org.eventb.core.label="inv3" org.eventb.core.predicate="reader_loaned_arr∈READER → ℙ(BOOK)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LSct}" org.eventb.core.label="inv7" org.eventb.core.predicate="waiter_priority∈BOOK → (READER ⤔ IDS)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LSct~" org.eventb.core.label="inv9" org.eventb.core.predicate="∀r⦂READER,b⦂BOOK,prior⦂ℙ(READER×ℤ)·prior=waiter_priority(b)∧book_count_arr(b)≤book_total_arr(b)∧r∈dom(prior)⇒prior(r)∈IDS" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LScu'" org.eventb.core.label="inv10" org.eventb.core.predicate="∀b⦂BOOK·b∈available_books⇒book_total_arr(b)≥book_count_arr(b)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="available_books" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.variable#2" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scVariable name="book_count_arr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.variable#-" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scVariable name="book_total_arr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.variable#?" org.eventb.core.type="ℙ(BOOK×ℤ)"/>
<org.eventb.core.scVariable name="reader_loaned_arr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(READER×ℙ(BOOK))"/>
<org.eventb.core.scVariable name="waiter_priority" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.variable#;" org.eventb.core.type="ℙ(BOOK×ℙ(READER×ℤ))"/>
<org.eventb.core.scEvent name="reader_loaned_ars" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="available_books ≔ init_books" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="book_count_arr ≔ init_count_books" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="book_total_arr ≔ init_total_books" org.eventb.core.label="act9" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reader_loaned_arr ≔ init_reader_loaned" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="waiter_priority ≔ init_book_reader_priority" org.eventb.core.label="act8" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#'|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_art" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="loan book (without wait reservation)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈available_books∧reader∈READER" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="_count=book_count_arr(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="_count&gt;1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="_user_books=reader_loaned_arr(reader)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="book∉_user_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="book∉dom(waiter_priority)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="card(_user_books)&lt;max_loaned_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="_count" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_user_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.parameter#1" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="_user_bookt" org.eventb.core.assignment="book_count_arr ≔ book_count_arr{book ↦ _count − 1}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="_user_booku" org.eventb.core.assignment="reader_loaned_arr ≔ reader_loaned_arr{reader ↦ _user_books∪{book}}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#,|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_aru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="loan reserved book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈available_books∧reader∈READER" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="_count=book_count_arr(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="_count&gt;1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="book_total_arr(book)&gt;1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="_user_books=reader_loaned_arr(reader)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd12" org.eventb.core.predicate="_priorities=waiter_priority(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd14" org.eventb.core.predicate="_new_priorities={reader} ⩤ _priorities" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd11" org.eventb.core.predicate="_min_priority=_priorities(reader)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd13" org.eventb.core.predicate="_min_priority=min(ran(_priorities))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="card(_user_books)&lt;max_loaned_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd9" org.eventb.core.predicate="waiter_priority(book)≠(∅ ⦂ ℙ(READER×ℤ))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd10" org.eventb.core.predicate="ran(waiter_priority(book))≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="_count" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_min_priority" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_new_priorities" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#E" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="_priorities" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#B" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="_user_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#-" org.eventb.core.type="ℙ(BOOK)"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="_new_prioritiet" org.eventb.core.assignment="book_count_arr ≔ book_count_arr{book ↦ _count − 1}" org.eventb.core.label="act4" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="_new_prioritieu" org.eventb.core.assignment="reader_loaned_arr ≔ reader_loaned_arr{reader ↦ _user_books∪{book}}" org.eventb.core.label="act5" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.action#9"/>
<org.eventb.core.scAction name="_new_prioritiev" org.eventb.core.assignment="waiter_priority ≔ waiter_priority{book ↦ _new_priorities}" org.eventb.core.label="act6" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#=|org.eventb.core.action#G"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_arv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reserve book (add to wait list)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈available_books∧reader∈READER" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book_count_arr(book)=1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="book_total_arr(book)≠1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="_wbs=waiter_priority(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="_new_wbs={reader} ⩤ _wbs" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="_new_max_priority=max(ran(_wbs))+1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="_new_max_priority≤max_ID" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="_new_max_priority" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_new_wbs" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.parameter#5" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="_wbs" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="_new_max_prioritz" org.eventb.core.assignment="waiter_priority ≔ waiter_priority{book ↦ _new_wbs∪{reader ↦ _new_max_priority}}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_arw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="first reserve book (add first reservation)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈available_books∧reader∈READER" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="waiter_priority(book)=(∅ ⦂ ℙ(READER×ℤ))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="waiter_priority≠(∅ ⦂ ℙ(BOOK×ℙ(READER×ℤ)))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="book_count_arr(book)=1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="book_total_arr(book)≠1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="reades" org.eventb.core.assignment="waiter_priority ≔ waiter_priority{book ↦ {reader ↦ 1}}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#C|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_arx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="return book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈available_books∧reader∈READER" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="book∈reader_loaned_arr(reader)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="book_count_arr(book)+1≤book_total_arr(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="reades" org.eventb.core.assignment="reader_loaned_arr ≔ reader_loaned_arr{reader ↦ reader_loaned_arr(reader) ∖ {book}}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="readet" org.eventb.core.assignment="book_count_arr ≔ book_count_arr{book ↦ 1+book_count_arr(book)}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#1|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_ary" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add new books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="doms" org.eventb.core.predicate="book∈BOOK∧count∈ℕ1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="book∉available_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="count" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="counu" org.eventb.core.assignment="available_books ≔ available_books∪{book}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="counv" org.eventb.core.assignment="book_count_arr ≔ book_count_arr{book ↦ count}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="counw" org.eventb.core.assignment="book_total_arr ≔ book_total_arr{book ↦ count}" org.eventb.core.label="act3" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#4|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_arz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add book copies" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="count∈ℕ1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="book∈available_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="count" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="counu" org.eventb.core.assignment="book_count_arr ≔ book_count_arr{book ↦ book_count_arr(book)+count}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="counv" org.eventb.core.assignment="book_total_arr ≔ book_total_arr{book ↦ book_total_arr(book)+count}" org.eventb.core.label="act2" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#5|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reader_loaned_ar{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shrink waitlist id (only used if max_ID is small)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="book∈available_books" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd16" org.eventb.core.predicate="reader∈dom(waiter_priority(book))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd12" org.eventb.core.predicate="_priorities=waiter_priority(book)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd8" org.eventb.core.predicate="_ids=ran(_priorities)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="_ids≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd10" org.eventb.core.predicate="waiter_priority(book)≠(∅ ⦂ ℙ(READER×ℤ))" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="card(_ids)&lt;card(IDS)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd11" org.eventb.core.predicate="_id=_priorities(reader)" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd13" org.eventb.core.predicate="_new_priorites={reader} ⩤ _priorities" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd15" org.eventb.core.predicate="_new_id=_id − 1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd14" org.eventb.core.predicate="_new_id∈IDS∧_new_id∉_ids" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.guard#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="_id" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#B" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_ids" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scParameter name="_new_id" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="_new_priorites" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#E" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="_priorities" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#?" org.eventb.core.type="ℙ(READER×ℤ)"/>
<org.eventb.core.scParameter name="book" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="BOOK"/>
<org.eventb.core.scParameter name="reader" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.parameter#:" org.eventb.core.type="READER"/>
<org.eventb.core.scAction name="_new_prioritet" org.eventb.core.assignment="waiter_priority ≔ waiter_priority{book ↦ _new_priorites∪{reader ↦ _new_id}}" org.eventb.core.label="act1" org.eventb.core.source="/LibrarySystem/LSmac.bum|org.eventb.core.machineFile#LSmac|org.eventb.core.event#D|org.eventb.core.action#A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
