<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelBookingSystem2/HBS2ctx.bcc" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="HBS2ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="customer_reservation∈RESERVATION → CUSTOMER" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="room_reservation∈RESERVATION → ROOM" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="dates_reservation∈RESERVATION → ℙ1(DATE)" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CUSTOMER" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CUSTOMER)"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="RESERVATION" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(RESERVATION)"/>
<org.eventb.core.scCarrierSet name="ROOM" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROOM)"/>
<org.eventb.core.scConstant name="customer_reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.constant#+" org.eventb.core.type="ℙ(RESERVATION×CUSTOMER)"/>
<org.eventb.core.scConstant name="dates_reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.constant#-" org.eventb.core.type="ℙ(RESERVATION×ℙ(DATE))"/>
<org.eventb.core.scConstant name="room_reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2ctx.buc|org.eventb.core.contextFile#HBS2ctx|org.eventb.core.constant#," org.eventb.core.type="ℙ(RESERVATION×ROOM)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HBS2cty" org.eventb.core.label="inv1" org.eventb.core.predicate="reserved∈ℙ(RESERVATION)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HBS2ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="occupied∈ℙ(RESERVATION)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HBS2ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="∀r1⦂RESERVATION,r2⦂RESERVATION·r1∈reserved∪occupied∧r2∈reserved∪occupied∧r1≠r2∧room_reservation(r1)=room_reservation(r2)⇒dates_reservation(r1)∩dates_reservation(r2)=(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="occupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.variable#)" org.eventb.core.type="ℙ(RESERVATION)"/>
<org.eventb.core.scVariable name="reserved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.variable#*" org.eventb.core.type="ℙ(RESERVATION)"/>
<org.eventb.core.scEvent name="reservee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="reserved,occupied ≔ ∅ ⦂ ℙ(RESERVATION), ∅ ⦂ ℙ(RESERVATION)" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="make reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation∈RESERVATION" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dates∈ℙ1(DATE)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room_reservation(reservation)=room" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dates_reservation(reservation)=dates" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="reservation∉reserved∪occupied" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="customer_reservation(reservation)=customer" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∀r⦂RESERVATION·r∈reserved∪occupied∧r≠reservation∧room_reservation(r)=room_reservation(reservation)⇒dates_reservation(r)∩dates_reservation(reservation)=(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="CUSTOMER"/>
<org.eventb.core.scParameter name="dates" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.parameter#*" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scParameter name="reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="RESERVATION"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.parameter#)" org.eventb.core.type="ROOM"/>
<org.eventb.core.scAction name="reservatioo" org.eventb.core.assignment="reserved ≔ reserved∪{reservation}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#+|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserveg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cancel" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation∈reserved∧reservation∉occupied" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="RESERVATION"/>
<org.eventb.core.scAction name="reservatioo" org.eventb.core.assignment="reserved ≔ reserved ∖ {reservation}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserveh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check−out" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation∈occupied∧reservation∉reserved" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="RESERVATION"/>
<org.eventb.core.scAction name="reservatioo" org.eventb.core.assignment="occupied ≔ occupied ∖ {reservation}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check−in (with reservation)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation∈RESERVATION" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reservation∈reserved∧reservation∉occupied" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="RESERVATION"/>
<org.eventb.core.scAction name="reservatioo" org.eventb.core.assignment="reserved ≔ reserved ∖ {reservation}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="reservatiop" org.eventb.core.assignment="occupied ≔ occupied∪{reservation}" org.eventb.core.label="act2" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#0|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="check−in (without reservation)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation∈RESERVATION" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="reservation∉occupied∧reservation∉reserved" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room_reservation(reservation)=room" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dates_reservation(reservation)=dates" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="customer_reservation(reservation)=customer" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∀r⦂RESERVATION·r∈reserved∪occupied∧r≠reservation∧room_reservation(r)=room_reservation(reservation)⇒dates_reservation(r)∩dates_reservation(reservation)=(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="dates∈ℙ1(DATE)" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="CUSTOMER"/>
<org.eventb.core.scParameter name="dates" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scParameter name="reservation" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="RESERVATION"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="ROOM"/>
<org.eventb.core.scAction name="reservatioo" org.eventb.core.assignment="occupied ≔ occupied∪{reservation}" org.eventb.core.label="act1" org.eventb.core.source="/HotelBookingSystem2/HBS2mac.bum|org.eventb.core.machineFile#HBS2mac|org.eventb.core.event#1|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
