<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Auction/Auction_ctx.bcc" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Auction_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max_time∈ℕ1" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="BUYER" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUYER)"/>
<org.eventb.core.scCarrierSet name="ITEM" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.scConstant name="Max_time" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="SELLER" org.eventb.core.source="/Auction/Auction_ctx.buc|org.eventb.core.contextFile#Auction_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SELLER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Auction_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="in_auction∈ℙ(ITEM)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="time_left∈ITEM ⇸ ℕ" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="dom(time_left)=in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="item_seller∈ITEM ⇸ SELLER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt12" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="dom(item_seller)=in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt13" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="highest_bids∈ITEM ⇸ ℕ1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu'" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(highest_bids)⊆in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu(" org.eventb.core.label="inv8" org.eventb.core.predicate="bids_buyer∈ITEM ⇸ BUYER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(bids_buyer)=dom(highest_bids)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu*" org.eventb.core.label="inv10" org.eventb.core.predicate="paid_items∈ℙ(ITEM)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu+" org.eventb.core.label="inv11" org.eventb.core.predicate="paid_items⊆in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt14" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu," org.eventb.core.label="inv12" org.eventb.core.predicate="seller_log∈ITEM ⇸ SELLER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu-" org.eventb.core.label="inv13" org.eventb.core.predicate="buyer_log∈ITEM ⇸ BUYER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu." org.eventb.core.label="inv14" org.eventb.core.predicate="dom(seller_log)∩in_auction⊆paid_items" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu/" org.eventb.core.label="inv15" org.eventb.core.predicate="dom(buyer_log)⊆dom(seller_log)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu0" org.eventb.core.label="inv16" org.eventb.core.predicate="dom(buyer_log)∩in_auction⊆paid_items" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#evt6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Auction_cu1" org.eventb.core.label="inv17" org.eventb.core.predicate="∀i⦂ITEM·i∉in_auction⇒(i∈dom(buyer_log)⇔i∈dom(seller_log))" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bids_buyer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#8" org.eventb.core.type="ℙ(ITEM×BUYER)"/>
<org.eventb.core.scVariable name="buyer_log" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#." org.eventb.core.type="ℙ(ITEM×BUYER)"/>
<org.eventb.core.scVariable name="highest_bids" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#," org.eventb.core.type="ℙ(ITEM×ℤ)"/>
<org.eventb.core.scVariable name="in_auction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#0" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.scVariable name="item_seller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#evt11" org.eventb.core.type="ℙ(ITEM×SELLER)"/>
<org.eventb.core.scVariable name="paid_items" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#evt2" org.eventb.core.type="ℙ(ITEM)"/>
<org.eventb.core.scVariable name="seller_log" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#2" org.eventb.core.type="ℙ(ITEM×SELLER)"/>
<org.eventb.core.scVariable name="time_left" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ITEM×ℤ)"/>
<org.eventb.core.scEvent name="highest_bidt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="time_left ≔ ∅ ⦂ ℙ(ITEM×ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="highest_bids ≔ ∅ ⦂ ℙ(ITEM×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="buyer_log ≔ ∅ ⦂ ℙ(ITEM×BUYER)" org.eventb.core.label="act3" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="in_auction ≔ ∅ ⦂ ℙ(ITEM)" org.eventb.core.label="act4" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="seller_log ≔ ∅ ⦂ ℙ(ITEM×SELLER)" org.eventb.core.label="act5" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="bids_buyer ≔ ∅ ⦂ ℙ(ITEM×BUYER)" org.eventb.core.label="act6" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="paid_items ≔ ∅ ⦂ ℙ(ITEM)" org.eventb.core.label="act7" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="item_seller ≔ ∅ ⦂ ℙ(ITEM×SELLER)" org.eventb.core.label="act8" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#'|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new_item" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ITEM" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i∉in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∉dom(buyer_log)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈SELLER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="SELLER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="in_auction ≔ in_auction∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="time_left ≔ time_left{i ↦ Max_time}" org.eventb.core.label="act2" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.action#."/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="item_seller ≔ item_seller{i ↦ s}" org.eventb.core.label="act3" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#5|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new_bid" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈dom(highest_bids)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="n&gt;highest_bids(i)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈BUYER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.parameter#-" org.eventb.core.type="BUYER"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="highest_bids ≔ highest_bids{i ↦ n}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="bids_buyer ≔ bids_buyer{i ↦ b}" org.eventb.core.label="act2" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#6|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new_bid_first_time" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∉dom(highest_bids)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="i∈in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="n∈ℕ1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="b∈BUYER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.parameter#." org.eventb.core.type="BUYER"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="highest_bids ≔ highest_bids{i ↦ n}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="bids_buyer ≔ bids_buyer{i ↦ b}" org.eventb.core.label="act2" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt1|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payment" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="time_left(i)=0" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈dom(highest_bids)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="paid_items ≔ paid_items∪{i}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sell_confirm" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈paid_items" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈SELLER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9|org.eventb.core.parameter#(" org.eventb.core.type="SELLER"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="seller_log ≔ seller_log{i ↦ s}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt9|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bidz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="buy_confirm" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="i∈paid_items" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈BUYER" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈dom(seller_log)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.parameter#(" org.eventb.core.type="BUYER"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="buyer_log ≔ buyer_log{i ↦ b}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt10|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bid{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="item_done" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈in_auction" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i∈dom(buyer_log)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="i∈dom(seller_log)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.guard#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="in_auction ≔ in_auction ∖ {i}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="k" org.eventb.core.assignment="time_left ≔ {i} ⩤ time_left" org.eventb.core.label="act2" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="item_seller ≔ {i} ⩤ item_seller" org.eventb.core.label="act3" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="bids_buyer ≔ {i} ⩤ bids_buyer" org.eventb.core.label="act6" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="highest_bids ≔ {i} ⩤ highest_bids" org.eventb.core.label="act4" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="paid_items ≔ paid_items ∖ {i}" org.eventb.core.label="act5" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#evt15|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="highest_bid|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="time_pass" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈dom(time_left)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="time_left(i)&gt;0" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="new_time∈ℕ" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="new_time&lt;time_left(i)" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ITEM"/>
<org.eventb.core.scParameter name="new_time" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="new_timf" org.eventb.core.assignment="time_left ≔ time_left{i ↦ new_time}" org.eventb.core.label="act1" org.eventb.core.source="/Auction/Auction_mch.bum|org.eventb.core.machineFile#Auction_mch|org.eventb.core.event#+|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
